server.port=8081
#Cau hinh dataSource

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Savid1;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Vanhajvst123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update


jwt.secret=company